{
  "dependencies": {
    "EntityFramework": "6.1.3",
    "Microsoft.Build": {
      "version": "15.8.166",
      "type": "build"
    },
    "Microsoft.Build.Framework": {
      "version": "15.8.166",
      "type": "build"
    },
    "Microsoft.Build.Utilities.Core": {
      "version": "15.8.166",
      "type": "build"
    },
      "Microsoft.CodeAnalysis.CSharp": "2.7.0",
      "Microsoft.CodeAnalysis.VisualBasic": "2.7.0",
      "Microsoft.Build.Locator": "1.0.31"
    },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win": {}
  }
}